@media (max-width: 1200px) {

	.header_upper-menu,
	.header_main-menu {
		column-gap: 20px;
		font-size: 14px;
	}

	.header_select-item select {
		font-size: 14px;
	}
}

@media (max-width: 1025px) {
	.header_upper {
		flex-wrap: wrap;
		height: fit-content;
		padding: 5px 0;
		row-gap: 10px;
	}

	.header_main {
		display: grid;
		grid-template-columns: 0.5fr 0.5fr;
		grid-template-rows: repeat(2, 50px);
		column-gap: 0;
		justify-items: center;
	}

	.header_main a {
		grid-row: 1 / 3;
	}

	.header_main a img {
		width: 70%;
	}

	.categories_item {
		width: 450px;
	}
}

@media (max-width: 900px) {
	[class*="__container"] {
		max-width: 800px;
	}

	.header_main {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		height: 75px;
	}

	.header_main a img {
		display: none;
	}

	.promo {
		flex-direction: column;
		margin: 0 auto 75px auto;
		padding: 0;
	}
	.promo img {
		width: 100%;
	}

	.categories_item {
		width: 350px;
	}

	.categories_item a {
		font-size: 15px;
	}

	.categories {
		gap: 10px;
	}

	.offers_container {
		gap: 10px;
	}

	.holidays-tabs {
		gap: 25px;
		flex-wrap: wrap;
	}

	.popular-tabs {
		gap: 10px;
	}

	.news-tabs {
		gap: 10px;
	}
}

@media (max-width: 750px) {
	.popular-tab {
		width: 280px;
	}
}

@media (max-width: 709px) {
	.categories_item {
		width: 310px;
		padding: 20px;
	}


	.news-tab {
		width: 310px;
	}

	.features-tabs {
		gap: 10px;
	}

}

@media (max-width: 600px) {
	[class*="__container"] {
		max-width: 600px;
	}

	.header_main {
		row-gap: 5px;

	}



	.categories_item {
		width: 280px;
	}



	.news-tab {
		width: 280px;
	}
}

@media (max-width: 569px) {

	.header_upper-menu,
	.header_main-menu {
		flex-wrap: wrap;
		justify-content: center;
	}

	.categories_item {
		width: 90%;
	}

	.offer-tab {
		width: 240px;
	}

	.offer-tab p {
		font-weight: 500;
		font-size: 16px;
	}

	.offer-tag {
		font-weight: 500;
	}

	.popular-tab {
		width: 250px;
	}

	.news-tab {
		width: 250px;
	}

	.features-tab {
		width: 250px;
	}
	

}

@media (max-width: 426px) {
	.header_main {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr;
		margin: 15px;
	}

}